<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photos"
    app:startDestination="@id/photosFragment">

    <fragment
        android:id="@+id/photosFragment"
        android:name="com.example.mediamonksexercise.presentation.ui.photos.photos_list.PhotosFragment"
        android:label="PhotosFragment"
        tools:layout="@layout/fragment_photos">
        <action
            android:id="@+id/action_photosFragment_to_photoDetailsFragment"
            app:destination="@id/photoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="com.example.mediamonksexercise.presentation.ui.photos.photo_details.PhotoDetailsFragment"
        android:label="PhotoDetailsFragment"
        tools:layout="@layout/fragment_photo_details">
        <argument
            android:name="selectedPhoto"
            app:argType="com.example.mediamonksexercise.domain.model.Photo" />
    </fragment>
</navigation>