<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.mediamonksexercise.domain.model.Photo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_top">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:titleTextColor="@color/textColor" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightScrollView"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightConstraintLayout"
                android:paddingVertical="@dimen/paddingVerticalConstraintLayout">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_photo_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTopTitle"
                    android:text="@string/title_photo_details"
                    android:textAppearance="@style/TitlePhotoDetails"
                    app:layout_constraintEnd_toStartOf="@id/tv_title_photo_details"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/iv_photo_details_holder" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title_photo_details"
                    android:layout_width="@dimen/widthTitle"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTopTitle"
                    android:paddingHorizontal="@dimen/paddingHorizontalTitle"
                    android:text="@{item.title}"
                    android:textAppearance="@style/TextPhotoDetails"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toEndOf="@id/tv_photo_details"
                    app:layout_constraintTop_toBottomOf="@id/iv_photo_details_holder"
                    tools:text="Title Photo Detail" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_photo_details_holder"
                    android:layout_width="@dimen/widthImageHolder"
                    android:layout_height="@dimen/heightImageHolder"
                    android:scaleType="centerCrop"
                    app:bindImageUrl="@{item.url}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_album_id_photo_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTopAlbumId"
                    android:text="@string/album_id_photo_details"
                    android:textAppearance="@style/TitlePhotoDetails"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_photo_details" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_album_id_photo"
                    android:layout_width="@dimen/widthAlbumId"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTopAlbumId"
                    android:paddingHorizontal="@dimen/paddingHorizontalAlbumId"
                    android:text="@{Integer.toString(item.albumId)}"
                    android:textAppearance="@style/TextPhotoDetails"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toEndOf="@id/tv_album_id_photo_details"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_photo_details"
                    tools:text="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_id_photo_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTopId"
                    android:text="@string/id_photo_details"
                    android:textAppearance="@style/TitlePhotoDetails"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_album_id_photo_details" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_album_id"
                    android:layout_width="@dimen/widthId"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTopId"
                    android:paddingHorizontal="@dimen/paddingHorizontalId"
                    android:text="@{Integer.toString(item.id)}"
                    android:textAppearance="@style/TextPhotoDetails"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toEndOf="@id/tv_id_photo_details"
                    app:layout_constraintTop_toBottomOf="@id/tv_album_id_photo_details"
                    tools:text="1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/guidelineStartEnd" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_end"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/guidelineStartEnd" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>